.message-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin: 5px 0;
  .message {
    display: grid;
    grid-template-columns: minmax(55px, auto) 40px;
    grid-template-rows: auto;
    grid-template-areas: "message date";
    grid-gap: 5px;
    background-color: var(--secondary);
    border-radius: 3px;
    max-width: 85%;
    min-width: 100px;
    box-shadow: 0 0 1px darkslategrey;
    .message-content {
      grid-area: message;
      color: var(--text);
      margin: 2px 5px;
    }
    .date {
      grid-area: date;
      font-size: 0.8em;
      font-weight: 300;
      color: var(--text-secondary);
      align-self: end;
      margin-bottom: 2px;
      margin-right: 2px;
      justify-self: end;
    }
  }
  &.response {
    justify-content: flex-start;
    .message {
      background-color: var(--secondary-accent);
    }
  }
}