.lobby-container {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 50px auto;
  grid-template-areas: 
    "nav"
    "list";
  .header {
    display: grid;
    grid-area: nav;
    background-color: var(--accent);
    grid-template-columns: auto 40px;
    grid-template-rows: auto;
    grid-template-areas: "title theme-action";
    align-items: center;
    color: white;
    .title {
      grid-area: title;
      padding-left: 10px;
      font-size: 1.2rem;
      font-weight: 300;
      box-sizing: border-box;
    }
    .icon-container{
      grid-area: theme-action;
    }
  }
  .userlist {
    grid-area: list;
    height: 100%;
    overflow-y: scroll;
    background-color: var(--background);
    .user-element {
      display: flex;
      width: 100%;
      justify-content: space-between;
      height: 40px;
      align-items: center;
      cursor: pointer;
      color: var(--text);
      .username {
        padding: 5px;
        box-sizing: border-box;
      }
      .notification {
        background-color: var(--warning);
        height: 25px;
        width: 25px;
        text-align: center;
        line-height: 25px;
        margin-right: 10px;
        border-radius: 50%;
        color: white;
      }
      &:hover {
        background-color: var(--secondary-accent);
      }
    }
  }
}